{
  "ApplicationPort": "5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FP_059_NAGASystems_Prod4Context": "Data Source=hotelsol.cnu4yaoycjpi.us-east-1.rds.amazonaws.com;Initial Catalog=hotelsol;User ID=admin;Password=hotelsol;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
